INDEX GRANMATIGUS.

6βροκόομητος 5776.
6716637666 5935.
6βροοτό1ιοτος 3838.
6136666666 53662.
6771671776 2228, 6020. ’
affluo οεοτος 4260

uzrowffiussssaooe ⁴³5⁰·
6ρριογνωμοο6νη 4477.

Ἣ

663 equove 5704
6ο3ρόοκ76γχοος 5704
6οεμ6περος 3652
6οεμόοτολοο 3652.

6506χροιο 129.

66οροκοβόρορ 3249
6νθροποφ6πηο 3605.
...ww ·

6γρι606οος 6197. 6ρρι6οροος6018. 6ντογχαρ6πειν 4338.

6ρρι6καρδιορ 3763.
6γριόκεντρος 4634.

66666666 8725 3749, 4075.
6πεποογ67 ειν 5959.

6γριόποοος 4040, 4185. οἶγρίό· 6πεκογείρειο 3743.

πνους 3777.
Quumque 5490, 6287.
6 mosaicus* 4985
{affl 8468265 6581.
6664666 189
7888878146
αἰθερ6ῃόρ ορ 250 5840.

ἀρατιξβοξτος 8179.

αἱματόφορτος 1416, 8528. “

αΙματόχαρτος 2697.
61μοφορ vagos 1417, 2063.
6666061616 ς 4774
6κανθοκεντ ρος 5778.
61ηοος 3627
611οβλάοτητος 6488.
61μοπο6ίοτρια 6405.
61οοργόχροορ 262.
ἆλοοιδοῦν 5918.
6μαξ6τροχός 6427.

6μετ6κλω6τα νήματα 1145. .

6μπε1εργ6της 6708.
6μπελοκόμοο 65680.
888. 88.
6νδραᾶελφόπαιρ 6148.
663ρο366κτη c 6564.
6οὸροκοὶρ3ιος1271, 1705.

6οτειιοκοτεῖν 3078.

6ηεφιοτᾶο 5189.

6ηεφοπ1772206,ειν 3651.

6οο6ιόφοροο πάθος 2695.

6ξιόοεκτος 4230, 5083.

66676367 6692.

ἅπαλόκνοος3928, 4122, 4871.

{uniquique 6570.

6παλόψοχος 4130.

6πειράριομος 951,1266 1368,

6366677616 6674

6πειρομέριμνος 6481.

64786888656ᾟ879.

6περαπο7εοχίοι 8210.

6περικόομητορ 31.

6ποπτοοτὴρ χαλινοῦ 6153

6ργ6πορία 4051.

6 ργόποος 3559.

6ργοροοά1πιγξ 2384.

6ργοροχε6μωο 6257.

88888 88

6ριοτοοργία 6359.

{gnatum ¹2:591 ης 1042. ·

ἅρματα 59³7: nrm. nuca- 16616-
66681666666246843636ρο

 

