246 11t ottonem

{mmm mowvoxm pm

1184 117. 111111111μᾶ11 1111111101 rr] Gregorm lib. 2
P 241161516. 1111111111·ὴὶ1111111, 111111111Μώωο michaele
Theodoro, 0101111111, Ν111111111111 sedentibus, (1111111111-
111111 mopere nostro de pemetnrntrinrque 1111111111, Occiden-
11111 110111111111, mensione, 1111011010111111, ιί luber.
m 11.1.9.Κωκᾶς]11110111111111111111111111111111111101111.
υθωί1.’μτ’1111010111 ἓξ] 11011111 pont-rehum natirvixirre ·
tontum 1111111 1 11111111 diets. Donor.

11110. Μάξιμος μοναχός] 1110 11111 praeerat monente·
110 triv 1110111111 , 11111111 Notitio patriarcharum. 110111.

ib 1. 18 μηνας ἓξ] Nonou patriarcharum trado 11111118.
Β011811.1.14.6111111111]1110111111111111111110111111111111-

· 11111 patriarcharum. Donet.

11118. Bonita] dixit enprn ut ooonpeverit Bnlgrrornm
imperinm, 1181111.

11119111 iuga 10111111 erant 1111 rupre egit Anopolitn
1121118. Am.

18611111 purpurei· imperatorum 1110111 vide quoe
8111111111 ture in 1111111111,111τζᾶῃ11 meminerunt pertint Ni·
01111 11 emeramnus. vide et Ζο111111 1n 8101111010 Botrnietn
et Alexio Gomneno. ox Procopii loeo ,quem vir 111111ιί1111 11
1110111110 adducit, ridemur 101 ed genno nequepertiginro. 11110

’ 11111- Herdninuot Montuster eauelra lee heum 00⁷qu- et

quemadmodum idem 11111111 iile notter ibidem docet ex Iohanne
europalate rn Tzimiroe, 1111111111 quoque 111 huiusmodi oeloeo-
rum reget Btrlgrrine, qui ridentur imperatorer oppeuorifuim.
quo nomine 10 titulo Aeonum Bnlgemm cohonestat Hnngoriee
rex 11111111 2, cognomento Hierosolymitnnne, 1111111011ιᾶ
111111111181101111.11011.1111“11 muman 1111111, ut 1111111111
peregrismubmr,dmnrsottmm1'lw,pararem 1111111101 ,filimer
(Mortem) Comnr'm stmdorilaeenrifileonortro (Belee2) du·
11111111 in 11101111. eoem manino mmAmButgnm
imperatorem, medr'ante norim filia, matrimonium oektmvimus.
enine looi me commonefecit 8111111111 notter, nt et 11111 rev
quentin, Logothetem nempe nostrum Bulgemm semper βασιλέα

¹ nominare, peri titulo 0111 imperatoribus 0101111111, 1111111111.-

1111 in 11111111 regionum dominio, neoolionomineqnnm regin
111 prinoipir dignetur της Oriyyoigrc ρήξ, Σικελίας ὁήξ, Ἀχαίας
πρίηεψ. iohannem 111111111ῆγα 11011, oum memrot ymo-
rum, 1111 et 101 oum vulgo vocamur, regem intelligeret. quippe

 

