nnnxnnsoncus. osa

consessus ioannes patriarcha 18 8. (Danielus) Venetus 151.
0881888 mousson. Deabolis 178 0. magns 81 parva 938,
Campanus Thessalonicensis 86 0. Debrae 152 0.
11818888( 191 a. Demetrias 66 (l.
Csmytses loannes 22 b, 41 0, 48 c 0. Demetrius Bulgarisa archiepiscopus
Cantacuzenus loannes 181 τοῦ 88881Β 86 8.
§popos- 98 b. Thracensiusn dux Ι85.188818184188188118 8.
, er 8 .
(inritassis 181 8. 088888811881888118818 praefactus 318.
“llllta ''mmm“ ¹³¹ ‘¹’ llillllllfflaans salo
. us
cuonone 147 c. 181 n μ’ ’ ’
Castoris 97 8, 98 8, 1498, 178 0. linones
Celblsnum 148, 89 8. Alesios 118188 Murtznphlos 8 s,
Cenchriae 51 0. 10 0, 11 8 c.
Cephallenum 1888188 184 c alexius Duces Philanthropenns
Ceramirlas (88181188 51 0. 126 0.
08888888 Constantinus 148 8, 150 08 Ε808818 ’188808111188881 1618.
8881118 Babylonius 768. “ Ioannes Duces Vstatzes29e im·
Oharioros 89 c. 88818884 0 - 111 0.
0188888118 26 0. loannes 18888111. 107 s.
Chliara 80 b. irena lsascii neptis, Michaelis Pu·
Chotobus opp. 848. 18881881 uxor 1068.
0188188818 70 0, 78 (1, irene Theodori Dncaa 1. Constan-
ἦ τῆς 1188881818 πύλη 1961, 1970. tino Toachi nu 18 161 8.
Chrysoposlas equus 138 0. 18888188 Duces urtsophlns‚ Va·
Chnoubis 149 c. 181888 ir. 99 8, 107 8, 158 (1.
Cissi 888181188 550778. Maria Theodori Dassa 1. 95 a,
Claudiopolis 26 0. 1420, 1641).
clavigeri aTheodoro Dncalecti 1898. Theodora Theodori 1188881. 1648.
clidas Georgius Cysic. metropolita Theodorus Duces 18888818, vg.
196 8. 181888 1. 52 c. imperator 1110
0188808188 8011888888 450. - 1648.
Clynomena 1878. 1181118888 81140.
8888188690. · 11818888. audeus.
08888811 Euphrosyne Alexii Angeli comen!
Alexius mugnus comnenus 11 0. 8888900.
Davidas Alexii fr. 14 0, 20 0. , . Euripus s. Euboea 170, 67 a.
11188881 Andronici inp. 1. 14 0. 188888 madens 108 8. ·
Michael Palsaologus comnenus 8. 1188881188 magnus hetaeriarcha 890.
Ρ8188818 88. Francorum ln 188888 sancino expedi·
Constantinus cachl 1. 162 b, 187 8. 118 910. armenicorum
Contophrs hisnucl 641), 71 b. (1888188 18818888 ,
0881888888888 Theodorus 71 c, 918. loannes 92 8.
08888 18881888 Theodorus patriarcha 110⁰ caesarssssss.
85 8. · Galata 186 0.
8888188888888 196 b. Ganos opp. 55 8.
081881888111881888558. 08888888181888648, 778.
anses 8888188 10 8. 0811888888488.
Crosa Albani castellum 98 b. Gndalas tyrannus 97 h·
crux impercussis 22 8. = Golsmns 41888118 98 8.
088888 888. 114 0. 2 Hebrus s. 11881188 58 c, 778, 84 a,

crytzimuso 8. 114 8, 120 8. 126 c, 1818.

0818818188 888188188888860. · Esuriens imperator epolanus 290,
0810008150 ‘¹' ¹⁵⁵ ⁰' asisium 1
Dionysoupolis. Heraclea sacianos,

Georg. Acropoh Anasi. 19

 

