INDEX GRAMMATICUS. 297

πενῃεονροφεῐρν 84844 Ι4144444 4144- 44444644443104404444444114444441
4114 4444441844 (14404444. edem 44844411. 0144444414444 44114·
41446144414144146441414448444. cerpus Photienm peee' 4444 31

περιανλνιίζειν 4034. κατὰ τὴν Ῥάβενναν 1 484

4444044444 4733, 6478. πραιπόσιτον Ενσέβιον ᾖ δυνα-
4444441444 2342. etsta. 211144443144244 τὴν τοῦ
περινόσμημα 3083. πραιπνσίτον τιμὴν ἀναβάς. mi-
4441444444 8055. chael Glycn 4444144414 42 46·
menende-note 1466. wc 441 πραιπόσιτόν τινα aa&
4444464444 3760. τὴν τ”ς γυναικὸς 8444414444 4104· 1
7744σᾶ47714 917, 2566, 8236, 3711, ulau 44 τῷ 1444046444 netim-

6264. σε. 4114400404. Fun.
4444441464152, 6541. πρινόκαρπος 6128.
πετροστοίβνστος 62. sedewne 6169.
meacm 1726. προβατοθρέμμων 5199, 6127.
πηδαλιονχία 5138. προβατόνονς 6150.
πηλογενής 419. προβατοσπαςάκτης 5972.
ἡπηλός 2239, 2868, 2764. 66320. προβατοφθορος 4242.
πηλόφνρτος 283, 2407. προβατόφρονρος 6539.
πικροθάνατος 8628. 4444864444 6557.
πικρὸθνμος 3615. nequamneuam 1328.
πικροθύμως 4999. προκαταταχεῖν 5175.
πικρόκαρπος 482. προσανεγείρειν 2348.

4444444164 2677, 5444. προσγειτννεῖν 5192.
πικρόποτος 3989. προσεφαπ1οὖν 5152.
πικρόφρονρος 8925. προσήμαντρον 6549.
4414444441444 282. προσκυνεῖν 4441905, 4710,
πλενρότρωτος 6308. προσιννητής 4670.
πλευροφνής 4760. προφοιβασμός 3934.
πνενματονίνητος 4607. maele-qe κάλως 6731.
ποικιλόδερμος 254. nemmem 2497.
aucmenta 3978. 4444644444 4494, 6592.
πολεμόνὶονος 1237, 1406, ³239, 44444044μὶ4 6497.

5988· ⁸ πρωτομήτωρ 341, 4760.
πολεμοστόὶίπθῖ 6038. numennumen« 341.
πολεμόχαρτος 5940. πρωτόπαπνιος 5927.
mmmm Wmmmm
4441544144 6145. amomum 245, 287.
solveremus 4008. πρωτοστρᾶτηγος 5725.
'communiam 6174. πρωτόφυτος 5926.
πονηροκᾶρδιῠς 44474 πτεροφύῐεντος 264.
uerecundiae 4411. ” πτηνόπονς 171, 3559, 8771, 5461.
samnitem 4961. · πτωχογνωμοσύνη 5798.
πορφύρα 44704 4111 qnod 4414 pur· ημηήμαα 3870.

pure exciperentur. 0144014444414 mavyzgm 8304, 5497,

4440141144441141111441444 414 4414- ςυῃοδομήματα 4823,

nae 4444441 Mariae, 414 natue m ηργοκτῐπης 469,

outre. et de tertiocomulatu Ηο· πυριμάργαρος 4950.

444114 excepit Mo 4444446114 „umdemque 4855.

41444414 ostro. 9444. ηυρίιροχος 5029,
πορφυρανθής 5845, 6703. αμνοφνγεῖν 4205.
444444481444ηω4538254585919, 1444148986.

6056, 6324, 6341. §eje 2518, 2525, 2539, 3127, 3129,
πορφυρόβλαντοὲ 5576, 5913 , 45064 rex. 04444 4. 204 atenac
πορφυρόρπηξ 5623. εἰς τὸν ὸῆγαῬωσαὶας. 0441444-
πορφνρνφιὶτεντος 5605. tenue 2 26. 411461444441444 ed
πορφυρόφυν443604, 5448. cede. 11444.

 

