AGROPOLITAM NOTAE. 249

Prie-ileg. patriarch. ride 1111111ιὶ1 Glossarium 111 111111311111.
hactenus de privilegiis Bulgarorum. pergamus lionae.

p 86 v 20. 1111111111] de autonomiu archiepiscopi 1111131-
riae plura diximus 111 syntagmate 1111111 dc perpetua utriusque
ecclesiae, Occidentalis et orientalis, couseneiouelih. 1. 1111..

p .87 v 1. σεβασιοκράτορας 1111111111 dousmlaooe] de
his dignitatibus consule Glossarium Meursil 111111111111111111 et
11μ1111111.1)11111.

11.1..2 1111111111]111111111111111111-1111111,ι’φφίιιιον “

1371111111,1111111 supra 1 λεγᾶτος11311111,11 infre 11111μὲ11111
, commuue, 111111111ιὶ3 muetos, etcueterasuis locis 111111111ιᾶ1.
vide Glossarium Meursii. Dorse-
remu. 1111β1111111111113]111111111111 fuss prosequitur
Greg crcsp ,26 1. Aur..
ὅ11111112 11 μὲν ουν Buculeio] hinc pelluntur ineptiae peno

aniles Volaterrani, quae ille maximas agitlib. 28· loannes Ba-
·ialees apud hylum· emperie 1111111111 extra patrum anuos tri-
311111 quattuor 11111111. 111111 ,1111111 111111111111 Laccuris nomen
111 1111111111 refersne suit. quem 1111111111 1 vita 1111111111Μί-
1111111 Palaeolugo, 11111111 1111ιὼ111111, quo duce 11 11111111ιὶ-
suasore utebatur, commendavit. ille expulere 11111111, 111111111-
que 1111111111111111111 et 111 carcerem 1111111111, imperuim 11111 per
nesus vr'rzdr'rovit. 1111111111 Nicaeae' imperium tenuit 111ιᾶ11111ιὶ-
· stravit, ¹nou Zacynthi, quem oculis 11111, dum imperio potiretur,
vidit, neo intueri 1111111. nunquam 1111111111 michaeli Palaeologo
Theodorum commendavit, neque Theodorum filium loannem,
sed Theodorus moriens filium suum loannem Georgio Muzoloui
et Arsenic patriarchae. obtruncato deiude analonc filius Theo-
dori loannes ab Areeuic et universo senatu Michaeli Palaeclogo
commendatus est. falsum est praeterea 1111111111 Michaclo Pa-
laeologu duos et administratore 1111111111ιί111, quod verissimum
fuerit de Andronico Palaeclcgo Michaelis patre. qui 1111111111-
minibus 1111111 est a Palaeolugo, nonfuit ipse Theodorus, sed
filius Theodori Ioannes, quo ille pupillo 1111111111. hunccine
hominem 1111111 delectatum essa ungis 111311111111111111111111
Aur..

11. llichael hic 111111111111311, cui in Poamaueno a lo-
hanne 11111111 Graecorum smp. templum exstruerem (1111111131-
111111, est Micl'nel archangelus, cuius apud Graecos multa ra-
neratio est magnoque in honoremus memoria. hunc 1111 11131-
σιριιιιὶγου nomine afficiunt Graeci qusai principem Angelorum
at caelestis militiae ducem.. lilichael Glycas Annal. parl- 4·
quonium imp. Basilius Michaelem 11111111 1111111111 111111ρο1111,
placandi 1111 causa multis per urbem 11111 novae 111111 1111111111
principi copiarum melacium duci 1111111111. Emmanuel imp.
Novello dc seriis: sortiemur, iuquit, 11111 11111111ιό111, 111 le

 

