296 INDEX GRAMMATICUS. Ι

παντομήτωρ 282

παντοσιεγῆἲ 40.

παντόστικτος 253.

:motinus 50.

morituros 43.

κόποις 3331, 4495, 4497.

κάκκας 33311 popa, spisoopus ut-

1111111111 111111· 111 11111111 per
viossseptiuuustim cubiculum 111111-
rulons custodiebant, 1111 blidum·

ι ιοι dicti. iaso Grammaticus:

σίησεν1βδομάριον. Codiuusio
011ρ11111111101111111111τοῖς1331μ11-
ρίοις ἢ ιιοιτωνίταις αὐτοῦ. ulos.

bis, episcopua urbis. couciliuu! suobsvopsituowffi
Constantinopolil. 1131111111 κιμ ποιοιοιηγιοκ 43336450.

ἐν ἁγίοις πάνια Ἄγατιητῷ. iu syu- πατήρ 55651 imperio pstor 11 eustos,

odo Carthaginiensi 111111 11111111
11111111111111111 11111111 0111111-
oum urbis episcopum (1111111111-
terprss πρὸς Κιλεστίνον τὸν κοί-
uus. vide Glosssr. sd 0111. 11
1111111111. Flos.

11111146971 vids Glossarium ul
0111. 11 11 1111111111 111111ιί1111
Ε111111111111111 in 11 dictione. sus.

umouososno'o 5030.

ιιαιιιιοιιατρόθιν 4509.

casuumque 1915.

ιαπποπατρῶος 5575.

παράκοπος 56311 1111111111· el ou·
slos regii cubiculi. 1111111101-
xbioszioeisiszmioiioioeiuiiiitvicoooiff
κοιτοςι qui 11111 παρακοιμοόμενος
(lictus. 111111 Glyco· 112991 111
πατρίκιος Σαμωνᾶς προεβλήθη
παρακοιμοίμεοος. qus dignitato
1111111111 princi 11. 0111111111·
uus 121 πλὴν isoio μόνον τοῦ
Κανταιιονζηνοῦ Ἀνδρονίκου τῇ
soi παρακοιμοομένοιι τετιμημένου
ιῖξίᾳ. legs παρ’ Ἀνδρονίκου. sub
ouius dispositione 111111 πρόκοιτοι
dequibus Nioslss .2o7 κι nai
τούς προκοίτους κοι1ιιροφύίακας.
11111111 11111111 Aulioebsnus iu obro-
uiols noudum ln lucem 111111 soil

, ’.ίρκαδίοο πρόκοιτοιι 11111, quous

ἓιιι 11 βασιλεοκσιτωρ (lictus. Les
rsumstiouss 111 βασιλεὺς sissi
τοῦ βασιλεοιισὶτορος κωλυόμενος,
προσπαθοῦντος Μοοσικῷ, πάντα
οἱς λῆρον ἤκουεν.ι 0111111111 ρ.
6171 τὸν Ρωμιιιιον fluctisono·
1111111111111111
1110111111111ρ11υ111111ο1ἑα111ῗρ1
καθίστησι. Flos„

κατρεποινομίιι 6233.
πατρίκιος 32131 pstrioios. bloriuus

iu 1111 Procli: Μάρκελλοι μήτηρ
πατρικίφ sosoi νόμον ροκσιρμο-
σθιῑοα. 011111 1. 222 ο solitos
πατήρ νοσηλεοθιὴ· προσκαλιῖιομ
sio πρῶτον τῶν μεγιστάνων αο-
soi, ὃν καὶ fletum κοιλ scissos
κατὰ τὴν αὐτοῖο καλοῦσι φωνήν,
ὃν ο1 Ῥωμαῖοι πατρίκιον καλ με·
soemo λέγουσι. 1111111111κώ
’ίκροιϊμ τῶν κατρικίωνῆ Bolu-
ρὴδοιν. coupmt igilur pauidum
cum 11 qui 1 Tuscis uisis· 11311111
(licitur. 1111111ροοιοιιατρίκιος, qui
1231““11111111111131;
iuniore: ὁ πρωτοπατρίκιος sul
slim ὄψικίοο. Μ11111111111111-
111ρ111 11 negationibus ..92 1.
11. Reg. 1111 od 0111. sus.

111111ροιιιιόσιιυν, ut Pbiloslorgius κατρικιότης 41361 1111111111 11ςηί-

2 3, idest praepositum 11111111-
111111Ιὶ, 1111 sueri palatii 1111111111-
sium 1111111, Marcellinus 011111 iu
Cbrou. 11111 sorte legendum 1111111-
ροίιιοιτον. πρόκριτοι sotem suls

111. Priscus 1111111· 11111111ρ111
11 legationibus .43,11 κρ1ς31
τῇ bumasti uitio soi τῆς ικ-
τρικιότητος tvzoiv. Novello 33
Theophilus s 4. quib. mod. ios

ssorum cubiculum 11 11111 111111111- polest sols. vidend 0111. Fusa.
bunt3 11 ob 11 ιιοιτωνῑτοιι uicti. Πάτροκλον 44501 Excusslio. vids

purius 1111111 submonuimus dioi

Gloss. sd Nicotaus. Fun.

1111111 Galenus περ1τοῦ προγινοί- πατρόποιτιιιος 5915.

move ἄνθρωπόν τινα {uotiuu- ιιοιχκίφολλος 530.

ποῦς τοῦ κοιτωνίτοο μέν, οὖς 3- πεζόιιτερος 3771.

παντες oi νῦν Ἓλληνες ὄνομοί- πελαγόπλοος 4051.

ζουσι, οωμοιτοφιί1ακος ll, ὥς 111111γοῦ13111 413.

11 περιέργοις ἄπικίεοντες. quo- πέμιιιλος 6047, 6331, 6632.

 

