'mnnx msromcua ‚ 281

eumdem αὐτῷ τῆς ψ’ξειε &¹493ae lloe'ugm 1³90.
συὶἲὶἴεηαρὶτων prooem& ὗιξνδνθεῗς θιόζᾌξιίθιῖτᾶ.
σφᾶς αὐτούς i· q. mjvop‘e 125 b, &nonime 71 b, 10311, 1111114411,
172 d. wlstan αποις 154ᾶ, t145⁸,1439h ,
:qfflizsmtfflezmofi ¹²3² ,mmffiffi'ffffl ¹⁷³²
’13111111 1311111111 ’1111111191111
111133111111, m ww
¹2⁶ss ··· W&
τ ως 6511, 116ο. φρονεῖν κατά τινος 159 ι ὄιέφ
ffljwz'gfhffiom 81, 102, 9:325:quss 158 e. φυλάξεις
126‚16b,4oa,85c‚866,171· mmm
stiffi πῆς τραπέζης eo ιι», fild, ffmssffffae 1591. ⁴⁰¹*
71496a1514152d. ιρῆμαΙΙςθθσΙ.
τύχοι συναχθῆναι sd. εἷναιτυ όν- murbadensium m.
ne 140„ ἔτυχε διάγειν 5011. τηε Χρικοηέηυ ἑορτή isonat.
ξέξραύόι ἔπιε τὸν·- hm leima. e. πρὸς τὸν δι·
ο.

ἦν ἐξόν 152 ι ἦν ἑνηάνων εὔνοιᾰηωεφθᾶιᾳηέρεῖν

sugg? 1:11⁵} ἄξιον λέξειν u. δέον ρὶηιῗιραῐωίί mz εἰρῆξευὶθδ,

παρα 'ww ⁵1». au ¹ ffiqfflss'filffiflssmlqmloq,
Μ· 11111111,ἔὲ mmm ’11
ῗιῗ ἇνοῦσὶ :dl διαμεριοῦπαι εἱρῃός 821.

ψ

INDEX HISTORICUS.

Acampfimqnffmbrdum mmmm.
Achriu ι. Δάν-11101281, 421, vad, uynffhm 1471».
ssssewfflssfflss w
Aehynu’saomog 19⁵2 Αιαῑωιιιςαυῐωαῑισι-
*ffifit 311111·ἓῶ ⁶⁰13} 2⁷2 „223⁸ mmm
1451118ἶ-1531ς1581- σιτὲἶοᾱᾼιςισαςωιί
161ι,175δ,1831,187δ. hafflingem-mi 1.,
nemrim& e. ‘umori Lmrin uxor 10 ι,
Adrinmpolinffswwewt 1sa‚29d‚³u‚351».
Αεμεί then 13 c. Anna Michaelis Angdi 1., prindpiu
Albaniue 152& Aah-inemorfifid. .
Albuunffldhssgfflglsst Amsseodorimdissfifid.
mmmmm& ffifffflmdt’

 

