INDEX (111111111Ήῦ118. 298
88 888 88 et 8888888 88 888188 ’1888888888 8888, 8888.

8ρ86 euqdemssodinum 6 βωτια- ‘mmm 1884.
86788371188318781881761811888 478016387983107111888888 1818.
· βεστιαρίου, 8188188118 888 et 8888888888 5418.
8118 eiusdem gynen'a 88888811 mmm 2260, 810).
*quidquam 1818881888 8118181 8881- κακουργότροπος 6182 ⁰
ptum 881 excussum 8881181888 κακόφρονρος 4921.
βεστιαρίον (namet 6 1881886888- κακότρια 5444.
888181886181188,81 8 ud eundem' 881661818888884268.
0881888888888 1 14 81 4 2, 8164881 Ι uampzmoe 186.
τοῦ 8888111888888188), 88816886 88111γ18πος 8828, 4694, 4918,
lectio ἰσοδυναμοῦσα 81 veterum 11- 5870.
brorum consensu 11888818 188118 mu· 88811αὲ18888 4978.
1886888888. Fun, 8818686885197, 6855.
,8608880818 1257. nammis 131.
&trimos 833: καλλιπέταλος 128.
86ρ88188888 4568. 888111πρ8μ888 52OE
εὲωαόφνλλος 186. nutumque 5208.
1 8686888888 4196. numque 4884.
188888· 8..
ζωμήρυστρον 6082. 88688888 1688. .
28880ρέ μων 68, 417. καράβων 87668 08881888, 88888818.
ζωοθρέπειρα 888. auctor anonymus in 0888188688
,ζωοσφαγ1824024824 boonis F: 8811888868 monstier
18818881· 88188888818818
μεράρχης 1848. 2028 κάτεργα καρᾶβας 881 φού-
μεραυγνξς 1078, 4926, 5781. oms·- index 11188188 Gnooobnrbn·
μερρκρατωρ 140. rae: 1168188886 6882108881 κα·
ηνιοστροφ1α 5579. ράβια,81818188ξ6188ἢιαράβη.
&azaneorum 4807. iterna 88878 νῆιρ νῆας, 6188 ση-
θελξικᾶρδιορ 811. μαίνει τὰ καρά aa. 8168618818.
θεόβρυτος 4628. 8616881888 m.
“ 8888888818 6069. καρδιότρωτος 5882.
θεοδόμητορ 8288. καρδιοφᾶγος 5687.
&sommae 4627. καρτεροκάρᾶιος 1824, 8617, 4998.
θηριογνῶμων 4175. · καρτερᾲιαχορ 8712.
&nomiman 4164. καρτερονους 4896.
&notabamus-clv 4646. καρτερότειχος 8694.
&nomadum 5987, 6804. καρτερόχειρ 1800.
manmit 6588. καρτερωνυξ 5906
θηράτροπος 4656. καταλιμνᾶζειν 1444.
θηροφόντης 5049. 888811888886672
01881868 6006. καταμᾶργαρορ 71, 2209, 4787, 6490·
ορασύαπ1αγχνος 6287. mammen 4858.
θρηνητὴριος 5848, 5870. antonomum 4824.
θυμοβάρβαρος 2887, 5995. mesauloe 1592.
motum« 1257, 8770. κατενεμήσαντο 2151·
θωρακοφορία 6640. κατερυθροῦν 2061.
ἰαμβόπλοκος 4785. κερατοπλήκτωρ 256.
Ἰβηρᾶρχρς 5968. κιβωτόκρυπτοςῦόὥ.
Ἰβηροτροφος 5965. κληραρχεῑν 1186.
{moment 4285, 4611. κλησίγραφορ 4915.
ἰεωφᾶροε 6475. κλιμαιαρχεῑν 4219.
1868888888 8746. ψματάριη88594, 4867.

 

