INDEX HISTORICUS.

Neocestra 141. Neocsstrorum tuens
3⁰ h, 130 a.
Nestongis
Andronicus 89 d, 40 8.
8118111408, 151 0, 16111.
Neustupolis 84 a, 125 b.
Nicaea 12 0, 31 b.
Nicephorus patriarcha 188 0, 189 d.
Nicetiatae castellum 64 8.
Nicolaus empiricos 68 8.
Nicolaus 1111881111 81 8.
Ν)’1181ἰ)88111 81? 1, 18 a c, 910, lond,
Opsaras’ v. Manucl Thessalonicensis.
0811818808. ,
Opsicii therua 18 8.
Ostricium v. Austris.
Ostrobi locus 97 8.
Palaeologi:
Andronicus Michaelis imp. 1. 198 8.
Constantinus Michaelis imp. 11.
17111,1841.
Eulogia s. lrene Michaelis imp. so·
1818181811181.111.
1111111Α1011111811.111111111111601.
MichaelAndronicii.CosnnenusSOb,
97 8, 99 0, 142 (1, 145 8, 154 8,·
168 c. imperator 169 sqq.
Panium 26 d y
iiidiieiisieiiibiea a.
Ρ1111118111820,1888. ,
patriarchae:
11111111 Camatcrns.
Michacl autorianns.
Tiseodorus irenicus copas.
Maximus.
‘Manueh
Arsenius.
Nicephorns.
Arsenius iterum (8. 11111188).
eclarpacis 147 8.
1111811811 1⁸⁷²·
Β 0
Pelagonia 46 a, 84 s, 150 a, 178 d.
Pergamus 80 b.
Periclystra 68 8, 110 a.
Pcrlsthlaba magns 28 8.
Peritheoriurn 26 0.
Perperaciurn 114 0. =
Persae Tschariis tributarii 154 0.
Petraliphaes
largas Ι111111881111111111428,
, , 18. .
Theodorus Michaelis Aureli poscr-

sciisipoc 97 8, 98 0, 177 s.

285

Petri regia Balgatiae pars 28 8.

Petrus imperator (Piens 08 0818-

1181118911ἀᾶ.

Philadelphis 14 0 a.

Philanthropenus v. Duces.

Philerensus Rhodiorum castellum 98 8.

Philes Theodorus 91 c, 165 0, 174 0.

Philippopolis 22 8, 28 0, 25 0.

Philippus Petri Cortcnacensis s. 281.

Phlabia opp. 187 8.

PhocusdPhiladelph. mehopolita 99 8,

Platamon 7 0, 182 8.

Poemanenum 18 8, 81 8, 87 0, 89 8.

potestas (ποτεστάτος) 191 a.

praetor 148 a.

Prespa 152 a, 178 0.

1118811280, 461, 84 a, 1258, 1480,
150 0, 160 8.

Pristitza 114 8, 120 c.

Probatae hortus 71 a.

Probatus opp. 28 8.

Prosacus opp. 84 a.

Pulachas 1600.

Pyrrenaci montes Epirum et Grae-
ciam disterminant 117 a, 1831.

Racdestuns 20 d.

Ramatas Mauuel 160 0.

Rani:
11181111 protovestiarius71 cb, 990.
loannes 111111 1. 171 8, 188 a.

Regina fl. 133 c. 1811.

reliquiae ab imperatoribus ad castra
et balla portantur 22 a.

Rentinn castellum 70 1.

Rhinspsas Nicephorns 182 d.

Rhodus ab lannensibus capta 92 h.
a Graecis recepta 94 1 8 c.

Rohertus imperator 28 1.

881111ἒ171ἀ81181118111 Epirotae percus- Α
sor .

Ropelii angustiae 122 0.
Rossi 35 0.
818811811181811111810811111111140.
Scopia opp. 84 a. ’ ’

scuto 1118111111118811111181181708.
Scyloioannes 26 a.

Scythae 58 8, 68 0, 70 0.
aebustccratarum insignia 185 1.
Serhia castellum 141 8, 149 8.

“ servae 88 8, 46 a, 78 a.

Spurns 15 8.
Siderocastrum 152 8.
Sigrena opp. 50 a, 78 b.
Smyrna 94 1, 110 ι.
sohs desectus 67 h.

 

