INDEX GRAMMATICUS. 295

manducatae 2896. μυριοκῦμων 9742,
paramenta 461. μνριομαθέστατος 5275.
ματαιοπραγεῐν 466. μυριόνεκρος 4026.
Ι ματαιοφροσῦιη 667. μυριονικηφόρος 2145, 2550.
μηαλαγκνλοχείὶηε 155. μνριόνικος 6167.
mulo? lm 4691. μνριᾴπτερος 6761.
mamare 6662. mamam 1229, m.
μεγαλόπλευρος 4664. 5690. , μηιόχροος 164.
mulnarius} 155, 1546, 2640. μυσαροῑιοιρόνυμος 4616.
mammo 6466. mammos 4³82 ’
’ . μωλυιςσμός 1650.
. μυ oc 6984.
putaminum 5016. vam ληας 1454, 4066.
μενεμᾶῑος 2146. metropol 6406, 6460.
μητρᾶναιδφος 4066. 'mmm 97. 190.
pum-‘pov 5649. ¹ νεομοσχεντος 2296. 5460.
amomum 4690. ποποτρόφος 4976.
’ πμιόβονλος 6176.
mediumve 6471.
μόδιος 49 1. gfgm‘ssffi‘ ⁵66⁷·
μονᾶζων 46411 nonachus. B. chry- 6βρυζον χρυσίον 116.
”stomun 661111. 2⁵ in 69111. td ὀδοντοφνῑα 5149.
uebs. ἆθελφὸν ὄπαῦθα 11γων dammae 5597.
uirtutem πιστὸν ἁπλῶς, οὐ τὸν ὀφιόπους 2648.
periton«. stylum: τὸᾶρκοῦν &menime 6650.
- τοῖς mitem, τῷ δημοσίω τὸ &Momm 6050, 4166.
..6.1..ὰ ⁶¹⁰¹* 11664...
μονάποια66203 monacha. Β. Chry· ὼεηόπλαοτος 661.
mmm «p. 142 μονάζοντες po· ὀιοροδοτεῖν 295.
unimam. net« anonymus in vita ξηροφαγεῖν 246
6. Gregon'h trlbu milibus 16611111 mmm& 6694.
dei, qun Graeci monastria vo· ὁρμητίασ 1659, 6596.
...160 .“ M
’Ἦν 011766 ἷὶ &afflatam mamm„ 627.
6666416 collectione Bulmonin. ὅποφᾶγος 6471.
udde ean. 19 Syn. Nic. 2, et Pho- οὐίτονλος 1491.
tium Nom. 111. 2. c. 1. ιι autem οόρανόπολις 5493.
monachi μονάζοηες diui, ita et wamiam: 4461.
monachae μονᾶζουσαι. Dum c. ὄφιότροκος 4210, 5626.
661 ἡγούμενοι. dammam, ὀχυρόπνργος 176, 667, 4960.
wigman. Fun. παιὸοθπεῑν 6140.
potiorem ζωή 61221 vitu nolitn- ηαιᾶορήτωρ 6226.
rin. Fun. aalma 6026.
mouentum 4446. manuumve 6047.
maiman 4797. παλεμπύρεπος 40011 4166.
manmit 1166. autumnos· 2161.
mmmm! 5105. amietos 2087.
μνριανδρεῖσθαι 2066. πανόπτρια 4103.
μυριωδοία 1059. waning 2546.
μυριάοιθμος 909. παντεργατης 66
μνοιαχόθον 6667, 4727. medinm 1025.
μυριόκεντρος 6249. moechum ³0.
μυριοιέφαίος 5594. πανώλεθρος 270.

 

