eo'e ⁴ mnan nnsronncns.

stauracius imp. duigmtua 666116661- 1161116611 1944. 616666 oounleru
*tur 4612. 6166 eausa interficit 1975.
6161166666 creatio 103. ’11666166 11 imperator 8468.
Stephani 6161666611 martyrium 4386. 1166168. 221. 228.
superbi 866616 qui 1656. ’11166 imperator 6 66166 denigratur
synodus imaginum gretia celebrata 2056. quamdiu imperaverit 2087.
4985. 6666166 aab Comtantino IV Τ1666166666 Rhodiae 1232.
8861. Tornieii reditio 6810.
Syri Romanum impu-lum intentant Traianou imperator 2144. gladium
5954. evaginatum praelecto urbia tradit
Syriae oux poet obitum Alexandri 2168. quamdiu praefueritimpetio
935. 2174. 6166166661666616666662145.
Τ6616666 rex ludorum 1367. mutuatae 666666666 2175.
L. Tarquinius 1697. 'l'roiam 666 invaseriat Graeci 1254.
Τ666616166866666661642. 1658. Troiae 6661166666611616661418.
Tauroscythae 5967. Romanoa 1666- Troia eapitur 1442.
dunt 8763. Τ661661 61616616 66666 erponem
neumnensium 1358.
templum Apostolorum a Theodora Τ6111666661161666666661645.
eonditum 8284. Tullus 1689. , ,
Tenedur 166616 1425. turriallahylonieae exstruendae 666166
166661616665791. 454.
16666 6661611611661666666 arrpuit ’166616666611616666661661213
2411. Valentia imp. impietae 2424. exi·
166666666166666116611666666616Τ1666- 166 2427.
doro 2746. Valentinianus 1 Gratiani 661662432.
Theodora 1661161661 uxor 3284. 8616666166661116666661662457.
Theodora Theophili vidue uultum Valentinianae vatem 61 (1μ16666
im ’66666666614969 impp. 2419.
Theo 666 Ζ666 66666 6824. Valentinianae 11116666161662485.
’1666166166 1 imperator, 616 egregiae Veneria sidua 119.
2486. Verina Leoanie 66662910.
Τ1166<166166Π Arcadii et Eudoxiae Ver 616666 aedilis iniurieaCaligula
11116616 0616616116 imperii aelium 66166 2006. 6666166166611666
6611666166 2488. 2703. 2768. eiua imperator 166166 2054. quamdiu
coniux 416666162634. imperaverit 2074.
Theodorias 111 1616616666 exactor ad violarum genera 78.
1666666666666161166 4127. imperio 666661666866161166063661571.
ι . vn mnomme .
''llzgllllllulragallberieim 6615677. llllllllllulln 66111416ῗ467662224.

. ’1166666116616666616647 1. imagi· 11166666111666666161231.

num 61 idolorum 1666116 4788. uxo· Unni 86666616 Aegyptiorum regia ao-
616 6666 navim mercenariam exurit 611 566.
4887. muron 6661116114829. Theo· Uranopolis 5498.
philus 166111166 eludet 4882. Xerxen Persarum rex 6266. iu Grae-
Thomaa imparium affectat 4725. 616 6666616616 6661611912.
thynni pirena marini 661666 4478. - Zeno imperator 2950.
Tiberina imperator quando ad impe- Zeno patriciae 2988.
rium 6666666611 1936. quomodo 2161666166666661665853.
vulgo 66661161661666111974. quam· Zoe Romani 1116666 6056. eum
6116 eum imperio 6666166611 1992. Theodora relegata 6179.
adveraua tributorum 666616666 quu- 8666 coniugium 6246.

..ιφ-.-

 

