306 INDEX fflsnonlcna

ι1111111111’1111111111111111511. Nloeplr‘ornsl theta luppmitorssw.
ω ...aa

Mercurii sidua lau. N'aceplrorusl lacon
Merodachus pusthbnclloelonosorum unnu‘atar 5718. iusi s
Chaldaeis ampsrat 690. ventas uxoris occiditur 5868.
Mepppm llebraira aux quid significet Niscgppoma lll Botonie'ates irupe'latol
Methodias a'l'laooplrilo im . crucium Nicetes Michaeli 1³¹. ennam 4677.
1890. quaoccasione exiliore· Nicolens patriarcha 5887. 1
vocatus 4948. patriarcha Tlreo- Nilurargannounnasa. Nllitnlni
phanum castigat 5015. 225.
michaeluslllan abes imperator 4616. Nineven conditur 549.
hliclraelus ll Ba ns imp. 4706. mayn 552.
Miolr‘aelus lll cognomento Temulen· Noalr 399.
Μ1111111161Ρ18Ε111611188111ψ. 6072. llffitlar1 18967
Michaelns V imp. caecatur 6148. olybnnsanea. ,,
conviciis conciuditur 6198. oraculum Tarquiniis mannina- ora·
Michaelis· ll militaris imper. iln'pe- cula Sibyllae 1668.
111111111111171111111111- ppamtpsrppppouan
<litun 6677. organorum musicorum quae 8111 ln-
Midas ferarum ad 'ligridem persecu- sonant origo et 1111614794.
1116804, , oeaomperaeoraula.
Minicius Siculus tyrannidem mandit Ozias Hebraeorum 111646.
8846. , , Pactolusaurlier6258.
Mnestheus Atheniensis 1230. Palamedes Graecia acceptas et ξὲ
monaclrl duodomm literarum prolecto· 1111896. lapidibasu ratusl .
res 4278. Palatii oppidi nomen ualde 1621.
monarchia Romana 1776. Palaestinapersortemllebraois distri-

· monasteriorum evenio 4841. buta 1081.

Moses ael liberandum po olum mitti· Pantarbes lapis 6808.
tur 1018. (lux po 1 israelitici appias 4697.

1061. aquam ex t a saxo 1066. lanciano a ‹leo munitus 82.
moritur 1075. Paris v, Alexander.

Nabuchodonosor Hierosolymam et Parius ager 1188.

11 umam
tus 685. omneirogilsangumis ca· rum eacurllrouelaepet depopn'rnolz
ptiros Babylonem nanclart 676. 2150.

senacheriban imperat 664. se astoriciae origo 847.
11111αοὶ1684. 11111111 caedes 1848.

NarsesaPhoca 111111ιὸ621. Paulianneolonotneersecruseoea.

Nebrodm ubi habitarit 418. Perithons et Theseos amiel 5609.

Neoptolemus 1414. Persarum iu regibus constituendis

Nepos rex spoliatur 2956. eonsuetudo'sslill. eorum imperium

Nepotianus 25³1. quot annis (1111111911. eorundem

Nero quando lactus imperator 8018. adversus lulianum apostatam expe-
Neronisamores 1611111017. crade- 1111111406. ,
litas 8028. imitatorMiclraslus 5082. Pertinax imperator 2262.

Nerva imp. quando „mnf 2133. pestis §caecorum a Palamede prae-
gellingin ulillellillllanlllll’ ι,1111111111111 Peppigppa'rpppipk nuptiae 2671.
interdictum 2186. in onium etmo- Petronas 4844.
res 2184. 11011814. Plraetlaon 1111111027.

Nestor Pplius 1230. Pharao <lei mandatum 6111111111 1024.

Nestorium 8117. , Hebraeorum infantes occidi iubet

Nicaea 11ρί1614168. 1008. suari subruimus est 1051.

Χ

 

