198 INDEX GRAMMATICUS.

16.881069
ις 8551, 1819.
9991 006oe 1164· ς
μφαιοφόςος 1701. συμτοποῦσθαι 111.
αςόβιος 1996, 6189. 868 αὐτῇ ml μετἀυτῆ αττῆς1988 u} .
ψόμωτ 6181. 1611. 868 αττμ nul μτ’τ 86τοῦ
888881181989. 1891 aim αὐτοῖς καὶμετ ’86-
usnemun 1156. τῶν 89107881 ’86τοῦ nul m
0m06096159.a62‘m41³2
τατς 8881 ςςῆ,ς1589 1196188868 818880 6519.
onagrum 8 1181 m ομοξνγεῖν 1116.
σεμνόβιος 1571,1188.8ττττροττῆς 1169.
σεμνότςοτος 1571, 6887. muraneum 8811
cauam 8818 6198. σνςμάδες quimorem, νέκταρος
σκαμανδςογείτων 6981. 8818 et 1919, χαρίτων 1851.
σκαφεντῆς 6707. ‚ , 8888888881916.
σκαφεύτρ ια 188. 8χ8818ματα180, 1160, 6879
888 φῆτλοος 6181. σχοινουργός 6708.
ατηπονιία 586. οωμα mausueta 5851,

888888181016 86,88ματ88τ88τ8ς 1168, 8181.
οἱ8051019169, 1875. 51518689927 τματαρκηε671 1018,1157,1071,
ux ροκματορία 1866, 81188808 220: cohortium praefectus. Du-

18185018 cur u. 16. παρετάξατο πάντας
σιηττςοιιςᾶτᾶος 6178. τοὺς ταγματάςχας ml 10818-
σκληρογνωμοτννη 8581. μους. Fun.
σκληρόστμωτος 5818. 1 ταντάνῆς 1867.
σκληροτςαςηλία 717. tumuletur> 151.
881η88τς uuir 1086. ταν μοιόλοντος 818.
888τει8818γ 1175 ταττόαιμ οι 6118
αοτειτόπιτλος 6580. ταττογετης 5917, 6608.
uxuru66rqe 1159. ταυταγτωμυνεῖτ 1181.

8880810771 5889· ruur6ssn λος 8185.
av66quuuue 6698. τοττιξθτμος 1181.
ατθομνοξμων 8918. ταυτόμετρος 8881.
austero 86888 8751. ταττοτᾶταο 6895.

σκυμνοτρ (myos 5861. ταυτοστεγῆς 188.

88688888 88888ς 1018, 8109, 8781. ταττόστ mssa
8868868888 1810, 8679. ταχοτςγος 1961.
31816151.. :1:56666266
σπλαγχνοττίπος 1775. τειχοσείστρια 8658.
urm amula 8011, 8811. τελειοπῶγ m 8860
urr60066 αχίων 5111. teletae χεῑν 5085.
στερροπνργος 1111 ,,11888691 1118. uulpur66tue 1816.
στερρότειχος 8170. triumuir 1687.
ατεφοκόσμητος 5610. utto 8888185108.
3360666⁷⁸⁹ 8188883631ωῆ
στρατοτριεδάρῆης 11118 8811118885 ταλμῆςίκάρδιος 1019,1861,1811,
στοαταπεὸαςχῳ γὰρ ὄντι αὐτῷ 1110, 5719.
86888 ἐνσκῆψαι νεφριτικην 881- τοσάρι8μος 8688.
818. 1111858810888818881888- τοταττατδςὶα 8516.
ur: Πέτς οντινα εννουχονστρα uo βιος 6116
medriam. ride Glossarium 86 τριβάρβαρος8589, 89181517, 6581,
cedrenum, 8118881861 hiat. Eu· 6601, 6697.
alarum, 08618 c. 168 offic. ,18- τριτέμτελος8887, 1011, 1511
lueCP. Fun, τρωαλιτῆςιος 1887, 8017.

 

