984 INDEX HISTORICUS.

Hodagorusa monasterium 196 c. Litoboes Nicolaus 81 c.
Holcns Hellesponti portus 39 6, 50 6. Lopadinun 18 6, 81 1.
S. Hyacinthi monasterium 16666666 Macro mons 49 6.
90 6, 85 1, 77 b. illactenus 1666664061), 97 b.
Hyalensis 1116166199 c. Macrolibas 197 b.
lannenses Rhodo potiti 99 b. lllacrotus loannes 93 6, 105 6.
= latinatines iconii sultan 16 d, 74 6 (l. lilaclyta op . 89 6, 55 6.
Intropnlus 85 6. Maeander 6146.
lbancns Balgarns 98 6. 1166161680 b.
loannes Hierosolym. rex (Jeuu do Magnesia tob.
6616666) 48 6 - 56 6 Maliasenns Michaelis Augcll affinis
Ioannicins Philadelph. 661666666189 b. 98 b.
lolenta Balduini imperatoris soron· 6666661681 6, 996.
98 a. Mansradns Siciliae rex 1681, 1746,
iopbre 181 c. 175 6, 179 b, 189 6.
166166Ι 61166611, Dacus, 16666666, 1166661 Thessalonic. archiepiscopus
ancon i. 1886.
ironicus ngCopas. ltlnrcesina Vatatzas concubina 110 6,
Isos protostrator 41 6, 43 c. 111 c 6.
Ispbracus Armenius 64 b. , marchio Montislerrat. (Bonifatius)
Lubisda locns 88 6. 15 b.

Lainpardas lilannel 156 b. Margaritos Constantinus 199 b, 1306, ’
16666166 lllichaelis Angoli lagatus 1836.

98 b. Maria Patri Cortauac'ansis f., Theo-
Lampsacus 40 a, 49 c, 78 6. dori Lassaris 6666986.
Langadas propa Thessalonicam 14911 biacia Spbrantzae 61666 150 6.
Laodicea 158 6. Maria Ungara 14 6, 15 c, 90 6, 54 b,
Larissa 67 6, 99 c. 61 6.

Lascaros: S. 11661661666161666166996.

Alexius 61 isaacius Theodori La- 1166116611. 55 6, 58 c, 78 6.

scuris fratres 87 6, 88 a. 11616 149 6.
Epoppiinss'l'bpodor(i1 basconia 1. 19 6, unatripnonia illicita principibus concedi
¹ 6 7 ,92 e 10 0·
Inone Theodori Lascacis f. Valatzaa Maximus patriarcha 85 6.
6616619199 c, 41 6, 521, 546, 6166616666661166416,866816.
55 6, 56 b, 67 a. Mesembria opp. 91 6. ·
1166661’116666611666661616. 1156. Mesopotatnitae:
illaria Theodori nascaris f. regis Constantinus Thessaloni& 6161666.
Ungarornna filio nupta 19 6. 86 b.
lllichacl (blaxiinns nonachus) loseph 986.
Theodori Lascaris fr. 115 6, Mesotlnynia 1446.
198 b, 130 d, 188 6, 149 6, 11616661661986.
118 6, 150 6, 156 6. 11161166616666161666116771.
Michael bassaris Thessalonicensis 8. 11161661 661666616687 6, 199 6.
85 cl. ’ 11616666 666. 114 6.
Theodorus Lascaris alexii Angell biolyscns 178 6, 1816.
genas 10 a. imperator 11 b. mo- Morotbeodorus u. Theodorus.
nitur 34 6 a. Mosynupulis 10 6, 96 6, 49 1.
Theodorus Ducas bassaris v. Du· Monalones:
cas. Α ironicus 181 c, 189 6, 166 6.
Latini Cpoleos inquilini 86. Latino· orgins imperil 6666666161166,
166 παρρησία 105 6. ¹ 196 6, 181 c. 149 6.
Lebadia 666. 188 b. Ioannes mysticus 72 d.
Leiton Rhodiorum castellum 98 6. 6616 unanimus 166 u.
Lentiana cast. 18 6, 61 6, 89 6, 91 u· Murtznpblns v. Ducat·
Leucas ins. 184 c. Naupactus 16 d.

11166666111161661796. Nantuates

 

