ACROPOLITAM NOTAE. 269

ot quod sane atrocius est, dnm hymni 1111111111111, 1111111111·
polita dicit, dum sacrosanctae missae sacrificium offerretur et
cultas divium perageretur. Gregoras p. 65 28. similia suat
quae narrat Pbrauza 1111..

p 165 1. 10. 1111111111 ’βασιλέωςκεκακωμὲν11] Pachyni.

111316,216,6417,657.111.

ib. 1. 24. 1111111 11111φῶ1’ ousov ’11111βοε1] Gregorasp 66
1. scriba hic ob similitudinem obtruncatus, at id qaoque obiter
advertam, Theophylactus nuncupabatur, eratque affinis Georgii
Pacbyrnerii historici. audiamus abipso libro primop· 69 11. Aac.

p. 166 v· 7. πρός ὁρκωμοσίας ἐτέρας] certe si usquam alias,
hoc certe 1111 Graecis 111111 iusiurandum ludas est, et iurare sae·-
pius peierare fuerit, 111111111 siquidem proceres conceptis verbis
ex 1111111111 imperatoris, antequem 1111 moreretur, 1111111111
amussim servaturos quasilla in testamento praescripserat3 dc·
inde statim post eius obitaunpeierant. 1111 cum se cognosceret
ob rerum novitatem proceribus' 11111111 Massica, qiu dignitatis
illius fastigium aegre ferebant, cum multi 111111 sd quos 1111111
11 tutela pueri et imperii administratio magis pertineret, convo-
11111 omuibus' 111 curiam submisse 11111111111111, haud obstare
subintulit -se tum imperii administratione tum 111111 paeri cessu-
1111. proceres simul 11111 ex composito id recusarunt, iusque
iurandum priore sanctius datur tum 1 nobilibus tum a plebe mili·
tari; sibique 111111111111111 quilibet exitium imprecantur, ni
qaod iurassent sancte servassent, 11111111111111111111, impers-
toris vero filio imperium insidiarum expers 111111111111111
omnem posteritatem tuerentur. oum deinceps exercitus 11 eccle·
siam rueret et timore percitus Muzalo elabi conaretur, iidem
ornnes 1111111,111111 egrediens 111111111111111111111111111,
11111111111111111111111111111, velle 11 omnia tuta 'quae impera-
tor praeceperat, et cordi sibi esse aeque 11 propriam Muzalonis
vitam. hinc non semel sed saepius se religione obstrinxerant:
et tamen cam res ipsa cogeret, 1111 vindictae studio sive odio
1111 neglectu, 11111111 non impulsu et adhortationibus iura divina

⁴ atque 1111111111 violantes, necibus Muzalooum manas dedere. vide

qaae de his sacramentis et execrationibus praeter Acropolitarn
referunt Gregoras Pbrauza et Pachynrerius. Ana.

ίῦ. v· 17. 11111ροῦ βήματος] (1111111111βῆμα, 11111111·
μ 1111111Μ111111111ρόθεσις. Douss

ib. rod sepau* βήματος] Gregoras lib. 8 p.6519· paria
sunt quae nobis dat Phranza: sed huiusce rei tragoediam multo
1111111 refusius prosequitur Pacbyrnerias lib. 1 [1551111.

ib. 1. 20. τοιοῦτον ydp τὸν θυμον] 111111111111111 111111·
111 Pschymerius 11111 p. .5o 7. Ans.

p. 167 1. 8. 11111111111111Μ1111111111, 11 inepto adim·

perandum 11111111111111111 adbuc aetate, quaeritur ab omnibns

 

